DWS.Console/Areas/Tasks/NewTaskDialog.xaml

<Window x:Class="DWS.Console.Areas.Tasks.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWS.Console.Areas.Tasks"
        mc:Ignorable="d"
        Title="NewTaskDialog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="YardTemplate" DataType="{x:Type local:YardViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Street}" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding Number}" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding PostalCode}" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding City}" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding Country}" Grid.Column="4" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Client" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Yards}"
                          ItemTemplate="{StaticResource YardTemplate}">
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
