DWS.Console/Areas/Tasks/NewTaskDialog.xaml

<Window x:Class="DWS.Console.Areas.Tasks.NewTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWS.Console.Areas.Tasks"
        mc:Ignorable="d"
        Title="NewTaskDialog" Height="Auto" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="YardTemplate" DataType="{x:Type local:YardViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ClientName}" Grid.Column="0" Margin="5"/>
                <TextBlock Text="{Binding YardName}" Grid.Column="1" Margin="5"/>
                <TextBlock Text="{Binding Street}" Grid.Column="2" Margin="5"/>
                <TextBlock Text="{Binding Number}" Grid.Column="3" Margin="5"/>
                <TextBlock Text="{Binding PostalCode}" Grid.Column="4" Margin="5"/>
                <TextBlock Text="{Binding City}" Grid.Column="5" Margin="5"/>
                <TextBlock Text="{Binding Country}" Grid.Column="6" Margin="5"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Client">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Content="Name" />
                <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding Yards}"
                          ItemTemplate="{StaticResource YardTemplate}"
                          IsEditable="True"
                          Text="{Binding ClientName}"
                          SelectedItem="{Binding SelectedYard}">
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Location" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Yard Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="10" Text="{Binding YardName}" />
                <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Street" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Street}" />
                <Label Grid.Row="1" Grid.Column="4" Margin="10" Content="Number" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="10" Text="{Binding Number}" />

                <Label Grid.Row="2" Grid.Column="0"  Margin="10" Content="Postal Code" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding PostalCode}" />
                <Label Grid.Row="2" Grid.Column="2" Margin="10" Content="City" />
                <TextBox Grid.Row="2" Grid.Column="3" Margin="10" Text="{Binding City}" />
                <Label Grid.Row="2" Grid.Column="4" Margin="10" Content="Country" />
                <TextBox Grid.Row="2" Grid.Column="5" Margin="10" Text="{Binding Country}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Task">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Margin="10" Content="Description" />
                <TextBox Grid.Column="1" Margin="10" Grid.ColumnSpan="4" Text="{Binding Description}" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Start Date and Time" />
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="10" SelectedDate="{Binding StartDate}" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10,10,0,10" Text="{Binding StartTimeHour}" />
                <Label Grid.Row="1" Grid.Column="3" Margin="0,10" Content=":" />
                <TextBox Grid.Row="1" Grid.Column="4" Margin="0,10,10,10" Text="{Binding StartTimeMinute}" />

                <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Notes" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Text="{Binding Notes}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="Worker" />
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" ItemsSource="{Binding Workers}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Tools">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Name="ToolsListBox"   Height="80" Grid.Column="0" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBoxItem Content="Truck 50T"></ListBoxItem>
                    <ListBoxItem Content="Spade"></ListBoxItem>
                    <ListBoxItem Content="Lawn mower"></ListBoxItem>
                    <ListBoxItem Content="GPS equipment"></ListBoxItem>
                    <ListBoxItem Content="Brochures"></ListBoxItem>
                </ListBox>

                <Button Grid.Column="1" Margin="10" Padding="5,0" Height="20" Content="Delete" Command="{Binding DeleteToolCommand}" />

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Margin="10" Padding="5,0" Content="Save" IsDefault="True" Click="Save_Click" />
            <Button Margin="10" Padding="5,0" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
